# E-culture-tool-A

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/malfaang/e_culture_tool_a/: ExampleInstrumentedTest.java
app/src/debug/res/layout/: activity_first.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malfaang/e_culture_tool_a/: Database.java  Fotocamera.java  MainActivity.java  Navigazione.java  Preference.java  SettingsFragment.java  Splash_Screen.java  User.java
app/src/main/java/com/malfaang/e_culture_tool_a/login/: logout.java  (+6 more)
app/src/main/res/drawable/: alert_dialog_add_img_button.xml  alert_dialog_bg.xml  button_shape.xml  cubi_home.xml  edit_text_bg.xml  ic_add_circle.xml  ic_baseline_museum_24.xml  ic_twotone_map_24.xml  input.xml  listview_bg.xml  new_root_bg.xml  opera_desc_bg.xml  side_nav_bar.xml  spinner_bg.xml  splash_bg.xml
app/src/main/res/layout/: activity_add_elements.xml  activity_area_config_items.xml  activity_area_config_no_items.xml  activity_area_info.xml  activity_first.xml  activity_fotocame.xml  activity_home.xml  activity_insert_opera.xml  activity_item_info.xml  activity_login.xml  activity_login_locale.xml  activity_main.xml  activity_main_splash.xml  activity_mostra_opera.xml  activity_new_route.xml  activity_new_site.xml  activity_no_route.xml  activity_registrazione.xml  activity_registrazione_locale.xml  activity_route_config_areas.xml  activity_route_config_no_areas.xml  alert_dialog_add_filters.xml  alert_dialog_add_new_area.xml  alert_dialog_add_new_img.xml  alert_dialog_add_new_item.xml  alert_dialog_add_new_route.xml  alert_dialog_logout.xml  alert_dialog_share_qr_code.xml  alert_dialog_update_or_delete.xml  app_bar_main.xml  area_tab_fragment.xml  dialog_tutorial.xml  fragment_gallery.xml  fragment_home.xml  fragment_prova.xml  fragment_qrcode.xml  item_tab_fragment.xml  list_item.xml  list_route.xml  login_tab_fragment.xml  (+6 more)
app/src/main/res/layout-land/: activity_login.xml  activity_login_landscape.xml  activity_main_splash.xml  fragment_home.xml
app/src/main/res/layout-w1240dp/: activity_login_locale.xml
app/src/main/res/layout-w936dp/: activity_login_locale.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_user_logged.xml  main.xml  menu_add_to_route.xml  menu_new_area.xml  menu_new_item.xml  menu_new_route.xml  menu_show_item.xml  menu_site.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: prefs.xml  provider_paths.xml  root_preferences.xml
app/src/test/java/com/malfaang/e_culture_tool_a/: ExampleUnitTest.java
(+101 files in other folders)
