<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/General">
        <ListPreference
            android:title="@string/Language"
            android:key="Language"
            android:defaultValue="auto"
            android:entries="@array/items_language"
            android:entryValues="@array/items_value"
            android:summary="%s"/>
    </PreferenceCategory>
</PreferenceScreen>