<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/pngtree_exquisite_architectural_landmark_of_roman_colosseum_png_image_6942934"
            tools:ignore="contentDescription" />


        <!-- EditText username -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/idTILUserName"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:hint="@string/prompt_email"
            android:padding="5dp"
            android:textColorHint="@color/heading_gray"
            app:hintTextColor="@color/heading_gray"
            android:layout_below="@id/logo_image">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idEdtUserName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:textColor="@color/heading_gray"
                android:textColorHint="@color/heading_gray"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- EditText password -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/idTILPassword"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTILUserName"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:hint="@string/prompt_password"
            app:passwordToggleEnabled="true"
            android:padding="5dp"
            android:textColorHint="@color/heading_gray"
            app:hintTextColor="@color/heading_gray">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idEdtPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:textColor="@color/heading_gray"
                android:textColorHint="@color/heading_gray"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Bottone Login -->
        <Button
            android:id="@+id/idBtnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTILPassword"
            android:layout_marginStart="25dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/button_shape"
            android:text="@string/login"
            android:textAllCaps="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_in_with"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_marginStart="122dp"
            android:layout_marginTop="500dp" />

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="109dp"
            android:layout_marginTop="560dp"
            android:src="@drawable/google__g__logo_svg"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="221dp"
            android:layout_marginTop="560dp"
            android:src="@drawable/icons8_facebook_nuovo_48"
            android:scaleType="fitCenter"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/You_are_not_registered_Register"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="645dp" />


    </RelativeLayout>






</androidx.constraintlayout.widget.ConstraintLayout>