<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.RegistrazioneActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="155dp"
            android:layout_marginTop="16dp"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="false"
            android:src="@drawable/pngtree_exquisite_architectural_landmark_of_roman_colosseum_png_image_6942934"
            tools:ignore="contentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/E_Culture_tool_A"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_marginStart="125dp"
            android:layout_marginTop="110dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="30dp"
            android:hint="@string/Name"
            android:padding="5dp"
            android:textColorHint="@color/heading_gray"
            app:hintTextColor="@color/heading_gray">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:importantForAutofill="no"
                android:textColor="@color/heading_gray"
                android:textColorHint="@color/heading_gray"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/UserName"
            style="@style/RegistrationTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="210dp"
            android:layout_marginEnd="30dp"
            android:hint="@string/Surname"
            android:padding="5dp"
            android:textColorHint="@color/heading_gray"
            app:hintTextColor="@color/heading_gray">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:importantForAutofill="no"
                android:textColor="@color/heading_gray"
                android:textColorHint="@color/heading_gray"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Birthaday"
            style="@style/RegistrationTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="270dp"
            android:layout_marginEnd="30dp"
            android:hint="@string/Date_of_birthday"
            android:padding="5dp"
            android:textColorHint="@color/heading_gray"
            app:hintTextColor="@color/heading_gray">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:importantForAutofill="no"
                android:textColor="@color/heading_gray"
                android:textColorHint="@color/heading_gray"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email"
            style="@style/RegistrationTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="350dp"
            android:layout_marginEnd="30dp"
            android:hint="@string/Email"
            android:padding="5dp"
            android:textColorHint="@color/heading_gray"
            app:hintTextColor="@color/heading_gray">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:importantForAutofill="no"
                android:textColor="@color/heading_gray"
                android:textColorHint="@color/heading_gray"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Password"
            style="@style/RegistrationTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="410dp"
            android:layout_marginEnd="30dp"
            android:hint="@string/Password"
            android:padding="5dp"
            android:textColorHint="@color/heading_gray"
            app:hintTextColor="@color/heading_gray">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:importantForAutofill="no"
                android:textColor="@color/heading_gray"
                android:textColorHint="@color/heading_gray"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="500dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/button_shape"
            android:text="@string/Registration"
            android:textAllCaps="true" />

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>