<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="">

    <include layout="@layout/toolbar" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:text="@string/Benvenuto"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/Cubo1"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/cubi_home"
        android:backgroundTint="@drawable/colosseo"/>

    <ImageButton
        android:id="@+id/Cubo2"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="225dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/cubi_home" />

    <ImageButton
        android:id="@+id/Cubo3"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/cubi_home" />

    <ImageButton
        android:id="@+id/Cubo4"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="225dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/cubi_home" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="330dp"
        android:text="@string/Luoghi_in_tendenza"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <View
        android:id="@+id/morning_fon"
        android:layout_width="139dp"
        android:layout_height="134dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="380dp" />

    <Button
        android:id="@+id/insertOpera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />


</RelativeLayout>



