<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:gravity="center_horizontal"
    android:background="@drawable/alert_dialog_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ad_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="@string/percorsi_"
        android:textSize="20dp"
        android:textColor="@color/color_Primary_500"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="12dp">

        <Button
            android:id="@+id/ad_button_edit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/orange_edit"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="@string/bt_edit_alert_dialog" />

        <Button
            android:id="@+id/ad_button_delete"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/red_delete"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="@string/bt_delete_alert_dialog" />


    </LinearLayout>


</LinearLayout>